<!DOCTYPE html>
<html>
<head>
	<link href="bootstrap.css" rel="stylesheet">
	 <link href="All_Software.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
    </div>
 <div class="jumbotron">
      <div class="container">
        <h1 style="text-align: center;">Hotel System</h1>
      </div>
    </div> 
 <div class="software">
 <div class="container">
 <div class="row">
 <div class="Title">
 <p>This is a system that can deal with bookings for rooms in Edinburgh, Glasgow and London. It will calculate a price based on how long someone is staying at the hotel. It then saves this data to a CSV file so you can check reservations at another time.</p>
<img src="https://nad5xa.bn1304.livefilestore.com/y3m2yEiwPnK-1EzmrE7ypdcc2oWpI2Hui1vHdicpmw9n4rynqozD4O0CFmiOShuul3Si6SbHFzmSRGdXugowlZJOfLAq1tb2I1NsjnbrbHcBx-KowZfL1DLYRmW2EmhqmQTmes6dJpJExQdgXcJw7D1E8hW3EiOeD6s4Gk35G51RnM?width=1920&height=1013&cropmode=none" width="500" height="500" />
 </div>
 <div class="col-md-4">
 	<p>The final build was made on: 02/10/16 at 08:27pm.</p>
 	<h20><b>DOWNLOADS</b></h20>
 	<p>Please note all downloads are direct from OneDrive.</p>
 	<p><a href="https://onedrive.live.com/Download?cid=7B877F8FC2AFEBAE&resid=7B877F8FC2AFEBAE%2129388&authkey=AAK6ArQ9a_EVMJg">Download the .exe.</a></p>
 	<p><a href=""></a>Download the complete project.</p>
<iframe src="https://onedrive.live.com/embed?cid=7B877F8FC2AFEBAE&resid=7B877F8FC2AFEBAE%2129324&authkey=ACdnwOV9ovWB0fg" width="165" height="128" frameborder="0" scrolling="no"></iframe> </div>
 </div>
 </div> 
</body>
</html>